[0m[[0m[0minfo[0m] [0m[0mPackaging /data/src-examples/scala/pdftodb/target/scala-2.11/pdftodb_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp$$anonfun$computeHash$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp$$anonfun$computeHash$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp$$anonfun$processFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp$$anonfun$processFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/PdftodbApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app/PdftodbApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain/PdfRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/domain/PdfRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	domain/PdfRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/src-examples/scala/pdftodb/target/scala-2.11/classes/domain/PdfRecord$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
